<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <title>dropbox-file-chooser-dialog demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../dropbox-file-chooser-dialog.html">
  <style>
dropbox-file-chooser-dialog {
  width: 60%;
  height: 60%;
}
  </style>
  </head>

  <body>
    <dropbox-file-chooser-dialog app-key="9qhn8uij0flyuyw" popup-oauth-receiver-url="./oauth_receiver.html" with-backdrop></dropbox-file-chooser-dialog>

    <button id="open">Open</button>
    <button id="save">Save</button>

    <script>
window.addEventListener('WebComponentsReady', function () {
  var dialog = document.querySelector('dropbox-file-chooser-dialog');

  document.querySelector('#open').addEventListener('click', function () {
    dialog.openFolder('/', 'open');
  });

  document.querySelector('#save').addEventListener('click', function () {
    dialog.openFolder('/', 'save');
  });

  dialog.addEventListener('dropbox-file-chosen-open', function (ev) {
    alert('You have chosen: ' + ev.detail.file.path);
  });
});
    </script>
  </body>
</html>
